<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<SCRIPT src="otvoriurlajax.js"></SCRIPT>
<TITLE>Prodaja nakita Sarajevo</TITLE>

<link rel="stylesheet" type="text/css" href="stilnaslovna.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="okvir">


	<div id="zaglavlje">
	<h1>O nama</h1>
		<div class="logo"></div>
	
	</div>
	

	<div id="meni">
		
		<table class="gridtable" style="width:100%">
  <tr>
 						
 <td>  <li><a onclick="otvoriAsinhrono('Naslovna.html')">Naslovna</a></li></td>	
	
    <td><a onclick="otvoriAsinhrono('Kategorije.html')">Kategorije</a></li></td>
	<td><a onclick="otvoriAsinhrono('Kontakt.html')">Kontakt</a></li></td>	
  </tr>
</table>

	</div>
	
	
	<div id="glavni">
	<div class="Onamapodaci">	
	<p></p></br><p>Nakit Sarajevo je kompanija sa dugogodisnjom tradicijom i svaki dan se trudimo da ne iznevjerimo povjerenje koje nam daju naši vjerni kupci.
	Osnovani smo 1950. godine u Sarajevu a bavimo se izradom i prodajom te preprodajom unikatnog nakita. Imamo više linija, kako za dame u zrelim godinama, tako i za omladinu...</p></div>
	
<div class="imageonama"></div>

	</div>
	
	
	
	
	
	
	<div id="podnozje"><p>Copyright &copy; Web tehnologije/Irma Solakovic 2014/2015.</p></div>

</BODY>
</HTML>